# demo-repository

./: README.md  demo1.c.txt  demo2.c.txt  demo3.c.txt
Product/: pom.xml
Product/src/main/java/com/demo/springBoot/: ProductApplication.java
Product/src/main/java/com/demo/springBoot/bean/: Product.java  Role.java  RoleName.java  User.java
Product/src/main/java/com/demo/springBoot/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  JwtConfig.java  JwtSecretKey.java  SecurityConfiguration.java
Product/src/main/java/com/demo/springBoot/controller/: HomeController.java  ProductController.java
Product/src/main/java/com/demo/springBoot/jwt/: JwtTokenVerfier.java  JwtUsernamePasswordAuthenticationFilter.java
Product/src/main/java/com/demo/springBoot/repo/: ProductDaoJpa.java  RoleDaoJpa.java  UserDaoJpa.java
Product/src/main/java/com/demo/springBoot/service/: ProductService.java  ProductServiceImpl.java
Product/src/main/resources/: application.properties
Product/src/main/webapp/WEB-INF/pages/: addProduct.jsp  editProduct.jsp  home.jsp  login.jsp  navbar.jsp  product.jsp  registration.jsp
Product/src/test/java/com/demo/springBoot/: ProductApplicationTests.java
SpringMvcDem/: .project  pom.xml
SpringMvcDem/src/main/java/com/demo/springmvc/beans/: Student.java
SpringMvcDem/src/main/java/com/demo/springmvc/controller/: HomeController.java  StudentController.java  StudentRestController.java
SpringMvcDem/src/main/java/com/demo/springmvc/dao/: StudentDao.java  StudentDaoImplHibernate.java  StudentDaoImplJdbcTemplate.java
SpringMvcDem/src/main/java/com/demo/springmvc/dao/repositories/: StudentDaoRepositories.java
SpringMvcDem/src/main/java/com/demo/springmvc/service/: StudentService.java  StudentServiceImpl.java  StudentServiceImplByJpaRepositories.java
SpringMvcDem/src/main/webapp/WEB-INF/: mySpring-servlet.xml  web.xml
SpringMvcDem/src/main/webapp/WEB-INF/views/: about.jsp  addStudent.jsp  displayStudent.jsp  home.jsp  links.jsp  navbar.jsp  updateStudent.jsp
SrpingBootEmp/: pom.xml
SrpingBootEmp/src/main/java/com/demo/springmvc/: ServletInitializer.java  SrpingBootEmpApplication.java
SrpingBootEmp/src/main/java/com/demo/springmvc/bean/: Employee.java
SrpingBootEmp/src/main/java/com/demo/springmvc/controller/: EmployeeRestApiController.java
SrpingBootEmp/src/main/java/com/demo/springmvc/repo/: EmployeeRepository.java
SrpingBootEmp/src/main/java/com/demo/springmvc/service/: EmployeeService.java  EmployeeServiceImplRepo.java
SrpingBootEmp/src/main/resources/: application.properties
SrpingBootEmp/src/test/java/com/demo/springmvc/: SrpingBootEmpApplicationTests.java
employeeManagementSystem/: .factorypath  .project  pom.xml
employeeManagementSystem/src/main/java/com/demo/springmvc/beans/: Employee.java
employeeManagementSystem/src/main/java/com/demo/springmvc/config/: DataConfiguration.java  MvcConfig.java  MyAppConfig.java
employeeManagementSystem/src/main/java/com/demo/springmvc/configuration/: DatabaseConfiguration.java  MyAppConfig.java  WebMvcConfig.java
employeeManagementSystem/src/main/java/com/demo/springmvc/controller/: EmployeeController.java  EmployeeRestApiController.java  HomeController.java
employeeManagementSystem/src/main/java/com/demo/springmvc/dao/: EmployeeDao.java  EmployeeDaoImplByHibernate.java  EmployeeDaoImplByJdbcTemplate.java
employeeManagementSystem/src/main/java/com/demo/springmvc/dao/repository/: EmployeeRepository.java
employeeManagementSystem/src/main/java/com/demo/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceImplRepo.java
employeeManagementSystem/src/main/resources/: app.properties
employeeManagementSystem/src/main/webapp/WEB-INF/views/: addEmployee.jsp  displayEmployees.jsp  home.jsp  links.jsp  navbar.jsp
