dataSource.driverClass123=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/advjava
dataSource.user=root
dataSource.password=root

jpa.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.hbm2ddl.auto=create
jpa.show_sql=true
jpa.format_sql=true